VITE_FIREBASE_KEY = AIzaSyDgFP-uyIACd5GCGiMZT_dmwKSS4UFX66g

VITE_AUTH_DOMAIN = caring-cause.firebaseapp.com

VITE_PROJECT_ID = caring-cause,

VITE_STORAGE_BUCKET = caring-cause.appspot.com

VITE_MESSAGING_SENDER_ID = 690782590285

VITE_APP_ID = 1:690782590285:web:b1b0ff4086f54372ee1304

VITE_MEASUREMENT_ID = G-N6SEPLSKZ9